<html>
    <head>
        <title>login page</title>
    </head>
    <style>
        body{position: absolute;left:40%;
            background-color: rgb(0,0,0);
        }
        form{ 
        
            border: dashed 2px black;
            border-radius: 11%;
            background-image: url("Jack Sparrow.jpeg"); 
            height:380px;
            width:373px;
            color: rgb(216, 65, 6);
           
        
        }
        h1{font-family: 'chiller', serif;
        font-size: 60px;
        color:aliceblue;
            position:relative ; left:35%;
            
        }
        h3{ color: rgb(5, 5, 5);
            font-family: 'ink free',sans-serif;
            font-size: 20px;
            position:relative ; left:14%;
        }
        .j{
            position:relative ; left:20%;
        }
        a{
           border: dotted 2px black;
           border-width: 50%;
            border-radius: 21%;
        } 

    </style>
    <body>
        <h1 >Login</h1>
        <form><br><br><br>
            <h3>  Name :     <input type=text></h3>
            <h3>Password:  <input type=password></h3>
       <h3 class="j">
        <a  href="C:/Users/Siddharth Pun/OneDrive/Documents/web/login2(pag2).html">login</a>
        </a>
       </h3> </form>
       
       </h3>
    </body>
    <script>

    </script>
</html>
